<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/* 
 * エラーID、文言等、エラーに関する設定
 */
	$config['e_statement'] = array(
		'100001' => "システムエラーが発生しました。管理者にお問い合わせ下さい。",
		'100002' => "ユーザーの登録に失敗しました。管理者にお問い合わせ下さい。",
		'100003' => "ユーザーの更新に失敗しました。管理者にお問い合わせ下さい。",
		'100004' => "ユーザーの削除に失敗しました。管理者にお問い合わせ下さい。",
		'100005' => "該当データはありませんでした。",
		'100006' => "区分情報の登録に失敗しました。",
		'100007' => "区分情報の更新に失敗しました。",
		'100008' => "区分情報の削除に失敗しました。",
		'100009' => "管理タイプがシステムの区分情報は削除できません。",
		'100101' => "社番またはパスワードが違います。",
		'100102' => "登録が完了しました。",
		'100103' => "新しいパスワードが確認パスワードと一致しません。",
		'100104' => "登録に失敗しました。管理者にお問い合わせ下さい。",
		'101002' => "登録が完了しました。",
		'101003' => "更新が完了しました。",
		'101004' => "削除が完了しました。",
		'101005' => "区分情報の登録が完了しました。",
		'101006' => "区分情報の更新が完了しました。",
		'101007' => "区分情報の削除が完了しました。",
		'100301' => "空欄または英数字以外の文字が使用されています。",
		'400101' => "仮相手先名が入力されていません。",	//仮相手必須項目asakura
		'400001' => "仮相手先名の更新に登録しました。管理者にお問い合わせ下さい。",	//仮相手必須項目asakura
		'400002' => "仮相手先名の更新に更新しました。管理者にお問い合わせ下さい。",	//仮相手必須項目asakura
		'400003' => "仮相手先名の更新に失敗しました。管理者にお問い合わせ下さい。",	//仮相手必須項目asakura
		'500101' => "通知開始日、通知終了日、コメントは必ず入力して下さい。",	//必須項目asakura2
		'500001' => "メッセージの登録に失敗しました。管理者にお問い合わせ下さい。",	//仮相手必須項目asakura2
		'600001' => "画面生成項目の更新に失敗しました。管理者にお問い合わせ下さい。",	//画面生成更新
		'700001' => "新しいパスワードを入力してください。", //ログイン画面　必須チェック（新しいパスワード）
		'700002' => "社員番号を入力してください。", //ログイン画面　必須チェック(社員番号）
		'700003' => "パスワードは6文字以上入力してください。", //ログイン画面　長さチェック(新しいパスワード）
		'700004' => "パスワードを入力してください。", //ログイン画面　パスワードチェック
		'700005' => "社番を入力してください。", //ユーザー管理
		'700006' => "区分を選択してください。", //ユーザー管理

		// 商談履歴用
		'300001' => "商談日（開始）年の入力が不正です。",
		'300002' => "商談日（開始）月の入力が不正です。",
		'300003' => "商談日（開始）日の入力が不正です。",
		'300004' => "商談日（終了）年の入力が不正です。",
		'300005' => "商談日（終了）月の入力が不正です。",
		'300006' => "商談日（終了）日の入力が不正です。",
		'300007' => "商談日（開始）の日付が不正です。",
		'300008' => "商談日（終了）の日付が不正です。",
		'300009' => "商談日（開始）は商談日（終了）より前の日付に設定して下さい。",
		'300010' => "販売店本部の入力が不正です。",
		'300011' => "代理店の入力が不正です。",
		'300012' => "ランクの入力が不正です。",
		'300013' => "商談実施者の入力が不正です。",
		'300014' => "商談内容の入力が不正です。"
	);
	

/* End of file message.php */
/* Location: ./application/config/message.php */
